<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Sunnyside agency landing page</title>
</head>

<body>
    <header class="site-header">
        <div class="container">
            <div class="encabezado">
                <a href="#"><img src="images/logo.svg" class="logo" alt=""></a>
                <nav class="navegador">
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Projects</a>
                    <a href="#" class="active">Contact</a>
                </nav>

                <img src="images/icon-hamburger.svg" class="toggle" alt="">
                <div class="movil-menu">
                    <div class="navegador-movil">
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Projects</a>
                        <a href="#" class="active">Contact</a>
                    </div>
                </div>
            </div>
            <div class="head-content">
                <h1 class="title">We are creatives</h1>
                <img src="images/icon-arrow-down.svg" class="img-arrow" alt="">
            </div>
        </div>
    </header>
    <!--Fin del header o encabezado-->

    <main>
        <div class="card">
            <div class="card-info col-50 uno">
                <div>
                    <h2 class="title-card">Transform your brand</h2>
                    <p class="descripcion">We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</p>
                    <a href="#" class="btn">Learn more</a>
                </div>
            </div>
            <div class="img-card col-50 dos">
                <img src="images/desktop/image-transform.jpg" alt="">
            </div>
        </div>
        <!--Fin de la card-->

        <div class="card">
            <div class="img-card col-50">
                <img src="images/desktop/image-stand-out.jpg" alt="">
            </div>
            <div class="card-info col-50">
                <div>
                    <h2 class="title-card">Transform your brand</h2>
                    <p class="descripcion">We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</p>
                    <a href="#" class="btn">Learn more</a>
                </div>
            </div>
        </div>
        <!--Fin de la card-->

        <div class="card">
            <div class="card-twos col-50">
                <div>
                    <h2 class="title-two graphic">Graphic design </h2>
                    <p> Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention. </p>
                </div>
            </div>
            <div class="card-two col-50">
                <div>
                    <h2 class="title-two">Photography </h2>
                    <p> Increase your credibility by getting the most stunning, high-quality photos that improve your business image. </p>
                </div>
            </div>
        </div>
        <!--Fin de la card-->
    </main>

    <!--Fin del contenido principal-->

    <section class="container-testimoniales section">
        <h3 class="title-testi">Client testimonials</h3>
        <div class="testimoniales">
            <div class="testimonial">
                <img src="images/image-emily.jpg" alt="" class="user-image">
                <p class="opinion">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit. </p>
                <p class="name-user">Emily R</p>
                <p class="cargo">Marketing Director </p>
            </div>
            <!--Fin del testimonial-->

            <div class="testimonial">
                <img src="images/image-thomas.jpg" alt="" class="user-image">
                <p class="opinion">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
                <p class="name-user">Thomas S</p>
                <p class="cargo">Chief Operating Officer</p>
            </div>
            <!--Fin del testimonial-->

            <div class="testimonial">
                <img src="images/image-jennie.jpg" alt="" class="user-image">
                <p class="opinion">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
                <p class="name-user">Jennie F</p>
                <p class="cargo">Business Owner</p>
            </div>
            <!--Fin del testimonial-->
        </div>
    </section>
    <!--Fin de la seccion de los testimoniales-->

    <div class="banner">
        <img src="images/desktop/image-gallery-milkbottles.jpg" alt="" class="banner-img">
        <img src="images/desktop/image-gallery-orange.jpg" alt="" class="banner-img">
        <img src="images/desktop/image-gallery-cone.jpg" alt="" class="banner-img">
        <img src="images/desktop/image-gallery-sugarcubes.jpg" alt="" class="banner-img">
    </div>
    <!--Fin de la seccion del banner-->

    <footer class="site-footer">
        <div class="container">
            <h3 class="title-footer">sunnyside</h3>
            <nav class="navegador nav-footer">
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Projects</a>
            </nav>

            <div class="socials-media">
                <a href="#" class="social"><img src="images/icon-facebook.svg" alt=""></a>
                <a href="#" class="social"><img src="images/icon-instagram.svg" alt=""></a>
                <a href="#" class="social"><img src="images/icon-twitter.svg" alt=""></a>
                <a href="#" class="social"><img src="images/icon-pinterest.svg" alt=""></a>
            </div>
        </div>
    </footer>


</body>

</html>